{
  "name": "rhino-linings-fullstack",
  "version": "1.0.0",
  "description": "Rhino Linings Full Stack Application - Frontend & Backend",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm run dev",
    "start": "concurrently \"npm run server:prod\" \"npm run client:prod\"",
    "server:prod": "cd backend && npm start",
    "client:prod": "cd frontend && npm run preview",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "vercel-build": "cd frontend && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rhino",
    "linings",
    "fullstack",
    "react",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
